# credit-card-reco

./: README.md  pom.xml
bank-statement-processor/: pom.xml
bank-statement-processor/src/main/java/org/project/banking/model/: CategorySummary.java  Transaction.java  TransactionCategory.java  TransactionType.java  UserTransactions.java
bank-statement-processor/src/main/java/org/project/banking/service/: UserDataLoader.java
bank-statement-processor/src/main/java/org/project/banking/utils/: BankStatementParser.java  TransactionCategorizer.java
bank-statement-processor/src/main/resources/: sample_bank_statement.csv
bank-statement-processor/src/test/java/org/project/banking/service/: UserDataLoaderTest.java
credit_card_crawler/: CreditCardDocument.py  CreditCardScraper.py
credit_card_crawler/hdfc/: hdfc_credit_card_details_extractor.py
credit_card_scraper/: run_spider.py
credit_card_scraper/credit_card_scraper/: items.py  pipelines.py  settings.py
credit_card_scraper/credit_card_scraper/spiders/: credit_card_scraper.py
credit_card_scraper/credit_card_scraper/spiders/hdfc/: hdfc_all_credit_card_spider.py  hdfc_specific_card_scraper.py
credit_card_scraper/example/: credit-cards.html
docker/elasticsearch/: docker-compose.yml  init-es.sh
docker/elasticsearch/mappings/: credit-cards.json  user-features.json
docker/elasticsearch/sample_data/: credit_cards_data.json
reco-core/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
reco-core/src/main/java/org/project/: CreditCardRecommendationApp.java
reco-core/src/main/java/org/project/allocator/: CreditCardAllocator.java
reco-core/src/main/java/org/project/config/: AppConfiguration.java  ElasticSearchConfig.java
reco-core/src/main/java/org/project/model/: CreditCardModelContext.java  ModelContext.java
reco-core/src/main/java/org/project/model/affinity/: UserCreditAffinity.java
reco-core/src/main/java/org/project/model/ranking/: ScoreMeta.java  ScoredCard.java
reco-core/src/main/java/org/project/model/ranking/context/: Feature.java  FeatureType.java  UserContext.java
reco-core/src/main/java/org/project/model/request/: CreditCardRequest.java
reco-core/src/main/java/org/project/model/response/: CardSummary.java  CreditCardDocument.java  CreditCardRecommendationResponse.java  Reward.java
reco-core/src/main/java/org/project/module/: AppModule.java
reco-core/src/main/java/org/project/provider/: IDataProvider.java
reco-core/src/main/java/org/project/provider/impl/: ElasticSearchDataProvider.java
reco-core/src/main/java/org/project/ranking/: CreditCardWeightedModel.java  IModel.java
reco-core/src/main/java/org/project/resource/: CreditCardRecommendationsResource.java
reco-core/src/main/java/org/project/scorer/: CreditCardScorer.java
reco-core/src/main/java/org/project/service/: CreditCardService.java
reco-core/src/main/java/org/project/utils/: UserContextCreator.java
reco-core/src/main/java/org/project/workflow/: CreditCardRecommendationWorkFlow.java
reco-core/src/main/resources/: config.yml
